====================================================== LEFT OPEN TRADES REPORT ======================================================
| pair     |   buy count |   avg profit % |   cum profit % |   tot profit BTC |   tot profit % | avg duration     |   profit |   loss |
|:---------|------------:|---------------:|---------------:|-----------------:|---------------:|:-----------------|---------:|-------:|
| ETH/BTC  |           1 |          -4.98 |          -4.98 |      -0.00049857 |          -0.33 | 9 days, 15:50:00 |        0 |      1 |
| LTC/BTC  |           1 |          -1.08 |          -1.08 |      -0.00010847 |          -0.07 | 21:40:00         |        0 |      1 |
| ETC/BTC  |           1 |          -4.91 |          -4.91 |      -0.00049190 |          -0.33 | 16 days, 1:40:00 |        0 |      1 |
| DASH/BTC |           1 |          -0.90 |          -0.90 |      -0.00009049 |          -0.06 | 20:00:00         |        0 |      1 |
| ZEC/BTC  |           1 |          -6.44 |          -6.44 |      -0.00064438 |          -0.43 | 7 days, 14:00:00 |        0 |      1 |
| ADA/BTC  |           1 |          -4.84 |          -4.84 |      -0.00048422 |          -0.32 | 8 days, 9:25:00  |        0 |      1 |
| XMR/BTC  |           1 |          -2.53 |          -2.53 |      -0.00025340 |          -0.17 | 10 days, 5:30:00 |        0 |      1 |
| BNB/BTC  |           1 |          -3.15 |          -3.15 |      -0.00031545 |          -0.21 | 2 days, 2:35:00  |        0 |      1 |
| WTC/BTC  |           1 |           0.97 |           0.97 |       0.00009667 |           0.06 | 0:55:00          |        1 |      0 |
| XRP/BTC  |           1 |          -2.76 |          -2.76 |      -0.00027640 |          -0.18 | 1 day, 15:55:00  |        0 |      1 |
| EOS/BTC  |           1 |          -1.23 |          -1.23 |      -0.00012288 |          -0.08 | 4 days, 12:20:00 |        0 |      1 |
| NEO/BTC  |           1 |          -6.02 |          -6.02 |      -0.00060293 |          -0.40 | 3 days, 0:45:00  |        0 |      1 |
| ONT/BTC  |           1 |          -0.20 |          -0.20 |      -0.00002000 |          -0.01 | 0:00:00          |        0 |      1 |
| ICX/BTC  |           1 |          -5.58 |          -5.58 |      -0.00055873 |          -0.37 | 4 days, 13:25:00 |        0 |      1 |
| TOTAL    |          14 |          -3.12 |         -43.67 |      -0.00437115 |          -2.91 | 4 days, 23:17:00 |        1 |     13 |